<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d252f708ed4946ac8ef1c31c319ab737" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanGaRanModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.GioHang" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.GioHangChiTiet" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.HoaDon" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.KhachHang" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.NhanVien" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.SanPham" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanGaRanModel.ThanhToan" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__ChiTietHoa__MaHD__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__ChiTietHoa__MaSP__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__GioHang__MaTK__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__GioHangChi__MaGH__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__GioHangChi__MaSP__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__HoaDon__MaKH__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__HoaDon__MaNV__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__ThanhToan__MaHD__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__KhachHang__MaTK__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__SanPham__MaLoai__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanGaRanModel.FK__NhanVien__MaTK__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>